MONGO_URL = mongodb+srv://irsyad19:s6u6f4Ve2GQPSZne@cluster1.my96i.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = irsyad
JWT_SEC = irsyad
STRIPE_KEY = sk_test_51KnlefGGgg28KiUnUCDrpXZSvOPol4pHNrmtjCHrqpSG3yMFLfjbg6jIFE7ezMejC0r7WyZje1obpNoS7HgfEiKS00zym2kj1b